<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Programación Orientada a Objetos con Python</h1>
    <hr><hr>
    <p>
        La programación orientada a objetos (POO) o 
        en sus siglas inglesas OOP es una manera de 
        programar que permite llevar al código mecanismos 
        usados con entidades de la vida real.
    </p>

</body>
</html>